#greenhouse.host=localhost
greenhouse.host=greenhouse
greenhouse.port=8889

greenhouseCommunication.host=0.0.0.0
greenhouseCommunication.port=8892

greenhouseCommunicationMQTT.host=broker.mqtt-dashboard.com
greenhouseCommunicationMQTT.port=1883

brightness.host=brightness
#brightness.host=localhost
brightness.port=8893

temperature.host=temperature
#temperature.host=localhost
temperature.port=8895

humidity.host=humidity
#humidity.host=localhost
humidity.port=8891

soilMoisture.host=soil_moisture
#soilMoisture.host=localhost
soilMoisture.port=8894