greenhouse.host=0.0.0.0
greenhouse.port=8889

mongodb.host=mongodb
#mongodb.host=localhost
mongodb.port=27017

clientCommunication.host=client_communication
#clientCommunication.host=localhost
clientCommunication.port=8890