#mongodb.host=localhost
mongodb.host=mongodb
mongodb.port=27017

temperature.host=0.0.0.0
temperature.port=8895

operation.host=operation
#operation.host=localhost
operation.port=8896

#greenhouse.host=localhost
greenhouse.host=greenhouse
greenhouse.port=8889

clientCommunication.host=client_communication
#clientCommunication.host=localhost
clientCommunication.port=8890